<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="inc.osips.bleproject.Controller.MainActivity">

    <Switch
        android:text="Voice Control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchVoice"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="inc.osips.bleproject.Controller.VoiceControlFragment"
        android:layout_below="@+id/switchVoice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment"
        tools:layout="@layout/voice_control" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="inc.osips.bleproject.Controller.ButtonControlFragment"
        android:id="@+id/fragment3"
        tools:layout="@layout/manual_control"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fragment"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
