<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:src="@drawable/ic_action_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/buttonNext"
        android:layout_alignTop="@+id/buttonOnoff"
        android:layout_toEndOf="@+id/buttonOnoff"
        android:elevation="3dp" />

    <ImageButton
        android:src="@drawable/ic_action_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/buttonBack"
        android:layout_alignTop="@+id/buttonOnoff"
        android:layout_toStartOf="@+id/buttonOnoff"
        android:elevation="3dp" />

    <ImageButton
        android:src="@drawable/ic_action_dark"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/buttonDark"
        android:layout_below="@+id/buttonBack"
        android:layout_toEndOf="@+id/buttonBack"
        android:elevation="3dp" />

    <ImageButton
        android:src="@drawable/ic_action_light_off"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/buttonOnoff"
        android:layout_below="@+id/buttonBright"
        android:layout_centerHorizontal="true"
        android:elevation="3dp" />

    <TextView
        android:text="Manual Control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:src="@drawable/ic_action_bright"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/buttonBright"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/buttonBack"
        android:elevation="4dp" />
</RelativeLayout>